<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="portfolio.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
   <header>
    <a href="#" class="logo"><i class='bx bxs-book-content'></i></a>
    <ul class="navlist">
        <li><a href="#home" class="active">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#project">PROJECTS</a></li>
        <li><a href="#acheivement">ACHIEVEMENT</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>  
    <div class="bx bx-menu" id="menu-icon"></div>
   </header>

   <section class="home" id="home">
    <div class="home-text">
        <div class="slide">
             <span class="one">Hello</span>
             <span class="two">I'm</span>
        </div>
        <h1>Pranjal Valvi</h1>
        <h3>FullStack<span>Developer</span></h3>
        <p>I’m passionate about everything that goes into making websites work well and look beautiful.</p>
        <div class="button">
        <a href="#" class="btn">ABOUT ME</a>
        </div>
    </div>
   </section>

   <section class="about" id="about">
    <div class="about-img">
        <img src="fullstack.jpg">
    </div>
    <div class="about-text">
        <h2>About<span>Me</span></h2>
        <h4>FullStack Developer</h4>
        <p>Hello, My Name is Pranjal Valvi, and I'm a full stack developer.I have a strong command over both front-end and back-end technologies, allowing me to build complete and scalable applications.
            A web page is a collection of HTML, CSS, and JavaScript code that serves as a display mechanism for a website’s content in a web browser.
        </p>
        <a href="#" class="btn">Projects</a>
    </div>
   </section>

   <section class="project" id="project">
    <div class="main-text">
        <h2><span>My</span>Projects</h2>
    </div>
    <div class="project-content">
   
        <div class="box">
            <div class="s-icons">
                <i class="bx bx-pencil"></i>
            </div>
            <h3>E-Examination</h3>
            <p><h5>ASP.NET C#</h5> <br>
            Online Examination System is a web based application totally focused on student Progress 
                evolution.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="box">
        <div class="s-icons">
            <i class="bx bx-game"></i>
        </div>
        <h3>Casino Game</h3>
        <p><h5>C++ </h5><br>
        	In a casino game,the player can deposite his money to play.If player win he gets 10 times of money otherwise lost his money.</p>
        <a href="#" class="btn">Read More</a>
    </div>
    
    <div class="box">
        <div class="s-icons">
            <i class="bx bx-phone"></i>
        </div>
        <h3>Phone Book</h3>
        <p><h5>C Programming</h5><br>
       Phonebook is a simple C mini-project that will teach you the fundamentals of functions, file handling, and data structure. </p>
        <a href="#" class="btn">Read More</a>
    </div>

    <div class="box">
        <div class="s-icons">
            <i class="bx bx-pencil"></i>
        </div>
        <h3>Login and Registration System</h3>
        <p><h5>C++</h5> <br>
            This code is in C++ that enables the user to register and login into the system. It can be used to manage the data entered by the user.</p>
        <a href="#" class="btn">Read More</a>
    </div>

    <div class="box">
        <div class="s-icons">
            <i class='bx bxs-movie-play'></i>
        </div>
        <h3>Anime World</h3>
        <p><h5>HTML and CSS</h5> <br>
           Anime World is a site for watching anime shows. You can browse the site to enjoy the drama or animation for free.</p>
        <a href="#" class="btn">Read More</a>
    </div>
</div>
</section>

<section class="acheivement" id="acheivement">
	<div class="main-text">
		<h2><span>Acheivement</span></h2>
	</div>
	<div class="acheivement-content">
		<div class="row">
			<img src="graphic.jpeg" >
			<div class="layer">
				<h5>Graphic</h5>
				<a href="#"> <i class='bx bxs-download'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="java.jpeg" >
			<div class="layer">
				<h5>Java</h5>
				<a href="#"> <i class='bx bxs-download'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="python.jpeg" >
			<div class="layer">
				<h5>Python</h5>
				<a href="#"> <i class='bx bxs-download'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="html.jpeg" >
			<div class="layer">
				<h5>Html</h5>
				<a href="#"> <i class='bx bxs-download'></i></a>
			</div>
		</div>


	</div>

</section>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<div class="list">
            <br>
			<li><a href="#">0123456789</a></li>
			<li><a href="#">pranjal@gmail.com</a></li>
			
		</div>

		<div class="contact-icons">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="Write your message" required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
        </form>
	</div>
</section>

</body>
</html>